{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/services/orchestrator",
            "python": "${workspaceFolder}/services/orchestrator/.venv_orchestrator/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/services/orchestrator",
                "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
            },
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "subProcess": true
        },
        {
            "name": "Python: FastAPI (No Reload)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/services/orchestrator",
            "python": "${workspaceFolder}/services/orchestrator/.venv_orchestrator/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/services/orchestrator",
                "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
            },
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        },
        {
            "name": "Frontend: Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/services/frontend",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${workspaceFolder}/services/frontend/src/*"
            },
            "preLaunchTask": "start-frontend-dev",
            "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "serverReadyAction": {
                "pattern": "Compiled successfully|webpack compiled successfully",
                "uriFormat": "http://localhost:3000",
                "action": "debugWithChrome"
            }
        }
    ],
    "compounds": [
        {
            "name": "Run Backend",
            "configurations": [
                "Python: FastAPI Backend"
            ]
        },
        {
            "name": "Debug Frontend + Orchestrator",
            "configurations": [
                "Python: FastAPI Backend",
                "Frontend: Chrome"
            ],
            "presentation": {
                "hidden": false,
                "group": "main"
            },
            "stopAll": true
        }
    ]
}